{
  "name": "Caracal",
  "version": "1.0.0",
  "description": "Conslidated Backend, Auth, and Security Services",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/* --exit",
    "lint": "eslint *.js handlers/*.js test/**/*.js",
    "lint-fix": "eslint *.js handlers/*.js test/**/*.js --fix",
    "start": "node caracal.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camicroscope/caboodle.git"
  },
  "author": "camicroscope",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/camicroscope/caboodle/issues"
  },
  "homepage": "https://github.com/camicroscope/caboodle#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.7.0",
    "adm-zip": "^0.4.16",
    "atob": "^2.1.2",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-proxy-middleware": "^0.20.0",
    "inkjet": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.1",
    "mongodb": "^3.3.5",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-security": "^1.4.0"
  }
}
